# Make sure to rename this file to .env before adding your private keys!!!
PRIVATE_KEY_1='af3af5fbe969f69b5252aa4b71186031d79157309331294ff7c5ce99289d7dcd'
# Add more if your project requires more private keys

# API keys for developer tooling and infra
OP_ALCHEMY_API_KEY='q2GitnFRIWV6FGTc-WTGpM37mgVpE9Zn'
BASE_ALCHEMY_API_KEY='mZSIwS1kzcpxfyJICTfLHCgicpB4p6Fx'
OP_BLOCKSCOUT_API_KEY='d2ed5d45-f579-48e7-94fd-3bbeb2232bc8'
BASE_BLOCKSCOUT_API_KEY='e7a9e4e1-0aca-4280-9ebd-fd72dca81fa0'
# TENDERLY_TOKEN=''
